[gd_scene load_steps=3 format=3 uid="uid://byogek3g0xwba"]

[ext_resource type="Texture2D" uid="uid://bpwwtl3ak763s" path="res://Assets/icon.svg" id="2_54041"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fqai"]
size = Vector2(131, 134)

[node name="Npc" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_54041")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6fqai")
