[gd_scene load_steps=6 format=3 uid="uid://vfv74xn7l4uk"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="1_6xolo"]
[ext_resource type="Texture2D" uid="uid://bpwwtl3ak763s" path="res://Assets/icon.svg" id="2_pl5fb"]
[ext_resource type="Script" path="res://Scripts/PlayerInteraction.cs" id="3_r8e30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4hab"]
size = Vector2(133, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqj4r"]
size = Vector2(286, 266)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6xolo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pl5fb")

[node name="CollisionBounds" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_o4hab")

[node name="InteractionRange" type="Area2D" parent="."]
position = Vector2(-1.75, -0.25)
script = ExtResource("3_r8e30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(-0.25, -0.75)
shape = SubResource("RectangleShape2D_eqj4r")

[connection signal="body_entered" from="InteractionRange" to="InteractionRange" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="InteractionRange" method="_on_body_exited"]
