~ convo1_inside

Carver: Oi you, what you got on the menu?
 
	
=> END

~ convo1_outside

Carver: Hey, you're new. 

=> END

~ catchall_inside

Carver: What's on the menu today?

=> END

~ catchall_outside

Carver: Hey, looking to buy?
- Nah
	Carver: Alright, suit yourself
- Sure
	=> startDeal

=> END

~ startDeal
if not Carver.repeatedDeal
	Carver: I got beef.
else
	Carver: ...

- Beef
	do Carver.Deal("beef")
- Quit
	if Carver.npc_Resource.Rep > 1
		Carver: Good doing business
	else 
		Carver: Cool.
	=> END
=> checks

=> END

~ checks

if Carver.happiness > 1
	Carver: Nice! Deal!
	do Carver.addRep(1)
	do Carver.transaction()
elif 0 <= Carver.happiness and Carver.happiness <= 1
	Carver: Alright.
	do Carver.transaction()
elif -1 <= Carver.happiness and Carver.happiness < 0
	Carver: Ugh, you're annoying; Fine.
	do Carver.removeRep(1)
	do Carver.transaction()
else
	Carver: Hah! You're funny.
	- New Deal!
		set Carver.repeatedDeal = true
		=> startDeal
	- Whatever
if Carver.npc_Resource.Rep > 1
	Carver: Seeya!
else 
	Carver: ...

do Carver.endDeal()
=> END
