using Carver

~ convo1_inside

Carver: Oi tavernkeeper!
- Hi! What can I get for you?
	do getOrder()
	Carver: Get me a {{orderItem[0]}}, if you could.

=> END	

~ convo1_inside_repeat

Lily: That my {{orderItem[0]}}?
- Yep! Here you go!
	=> convo1_inside_recieve_order
- Not yet, sorry!
	Lily: Alright.
- We're out sorry.
	Lily: Hm.
	do removeRep(1)
	do leaveT()

=> END

~ convo1_inside_recieve_order
do recieveOrder()
if orderCorrect
	Carver: Awesome, thanks!
else
	Carver: ... That doesn't look like a {{orderItem[0]}}.
	# TODO: give player another chance vs leave based on rep
	Narrator: Carver leaves with a sigh.
	do removeRep(1)
do leaveT()

=> END

~ convo1_outside

Carver: Hey, you're new. Looking to buy?
- Nah
	Carver: Alright, suit yourself
- Sure
	=> startDeal

=> END

~ catchall_inside

do getOrder()
Carver: Get me a {{orderitem[0]}}.

=> END

~ catchall_inside_repeat

Carver: That my {{orderItem[0]}}?
- Yep! Here you go!
	=> catchall_inside_recieve_order
- Not yet, sorry!
	Carver: Hm..
- We're out sorry.
	Carver: I'll be headed out then.
	do removeRep(1)
	do leaveT()

=> END

~ catchall_inside_recieve_order
do recieveOrder()
if orderCorrect
	Carver: Nice.
	do addRep(1)
else
	Carver: That's not the {{orderItem[0]}}.
	# TODO: give player another chance vs leave based on rep
	Narrator: Carver stands and leaves.
	do removeRep(1)
do leaveT()

=> END

~ catchall_outside

Carver: Hey, looking to buy?
- Nah
	Carver: Alright, suit yourself
- Sure
	=> startDeal

=> END

~ startDeal
if not repeatedDeal
	Carver: I got beef.
else
	Carver: ...

- Beef
	do Deal("beef")
- Quit
	if npc_Resource.Rep > 1
		Carver: Good doing business
	else 
		Carver: Cool.
	=> END
=> checks

=> END

~ checks

if happiness > 1
	Carver: Nice! Deal!
	do addRep(rAdd(1))
	do transaction()
elif 0 <= happiness and happiness <= 1
	Carver: Alright.
	do transaction()
elif -1 <= happiness and happiness < 0
	Carver: Ugh, you're annoying; Fine.
	do removeRep(1)
	do transaction()
else
	Carver: Hah! You're funny.
	- New Deal!
		set repeatedDeal = true
		=> startDeal
	- Whatever
if npc_Resource.Rep > 1
	Carver: Seeya!
else 
	Carver: ...

do endDeal()
=> END
