using Lily

~ convo1_inside

Lily: Hiya! I think it's so cool that you just fixed up the old tavern!  
- Hi! What can I get for you?
	do getOrder()
	Lily: I'll have a {{orderItem[0]}} please!!

=> END	

~ convo1_inside_repeat

Lily: Hiya! You got the {{orderItem[0]}}?
- Yep! Here you go!
	=> convo1_inside_recieve_order
- Not yet, sorry!
	Lily: No worries!
- We're out sorry.
	Lily: Aw.
	do removeRep(1)
	do leaveT()

=> END

~ convo1_inside_recieve_order
do recieveOrder()
if orderCorrect
	Lily: That's looks so yummy! Thanks!
else
	Lily: I ordered a {{orderItem[0]}}, not that... Sorry!
	# TODO: give player another chance vs leave based on rep
	Narrator: Lily hops off her seat and leaves.
	do removeRep(1)
do leaveT()

=> END

~ convo1_outside

Lily: Hi new person! Welcome to the crumble bakery! What can I getcha?!
- Nothing, just browsing
	Lily: Cool! Browse away!!
- What do you have?
	=> startDeal


=> END

~ catchall_inside

do getOrder()
Lily: Lemme see... Can I get a {{orderItem[0]}}?


=> END

~ catchall_inside_repeat

Lily: Is that the {{orderItem[0]}}?
- Yep! Here you go!
	=> catchall_inside_recieve_order
- Not yet, sorry!
	Lily: Oh ok! Lemme know when you got it :)
- We're out sorry.
	Lily: Darn! Better luck next time I guess.
	do removeRep(1)
	do leaveT()

=> END

~ catchall_inside_recieve_order
do recieveOrder()
if orderCorrect
	Lily: Thanks a bunch!
	do addRep(1)
else
	Lily: Sorry, that's not the {{orderItem[0]}} I ordered.
	# TODO: give player another chance vs leave based on rep
	Narrator: Lily stands and leaves.
	do removeRep(1)
do leaveT()

=> END

~ catchall_outside

Lily: Welcome back! What can I getcha?!
- Nothing, just browsing
	Lily: Cool! Browse away!!
- What do you have?
	=> startDeal

=> END

~ startDeal
if not repeatedDeal
	Lily: Bread! We have bread.
else
	Lily: :)

- Bread
	do Deal("bread")
- Quit
	if npc_Resource.Rep > 1
		Lily: Seeya next time!
	else 
		Lily: Byeee
	=> END
=> checks

=> END

~ checks

if happiness > 1
	Lily: Wow, you sure? I mean, I'll take it, thanks!
	do addRep(1)
	do transaction()
elif 0 <= happiness and happiness <= 1
	Lily: Cool!
	do transaction()
elif -1 <= happiness and happiness < 0
	Lily: You drive a hard bargain, alright.
	do removeRep(1)
	do transaction()
else
	Lily: Can't do that, sorry!
	- New Deal!
		set repeatedDeal = true
		=> startDeal
	- Ok
if npc_Resource.Rep > 1
	Lily: Seeya next time!
else 
	Lily: Byeee

do endDeal()
=> END
