~ convo1_inside

Lyra: Hello. I am Lyra Silverwind. 
Lyra: This is a fine establishment you've come into ownership of.
Lyra: For your sake, I hope you do its history justice.
- I hope so too.
	Lyra: Good
	do leaveT()
- Interesting, anyway, what can I get you?
	Lyra: Nothing. I simply came to observe the premises. Goodbye.
	do leaveT()
- It's my place now, and I'll do with it as I please.
	Lyra: Hmmm...
	Lyra: I think I like you.
	Lyra: Do take care of the place; I'll be back.
	do leaveT()
	
	
	
	
=> END

~ convo1_outside

Lyra: Hello. I am Lyra Silverwind. It is good to meet you.
- Goodbye
	Lyra: Adieu
- Barter with me
	=> startDeal

=> END

~ catchall_inside

Lyra: I hope to see you around.
- Goodbye
	Lyra: Adieu

=> END

~ catchall_outside

Lyra: I hope to see you around.
- Goodbye
	Lyra: Adieu
- Barter with me
	=> startDeal

=> END

~ startDeal
if not repeatedDeal
	Lyra: I sell fine wines and ale. What is it you wish to purchase?
else
	Lyra: The wine or the ale?

- Wine
	do Deal("wine")
- Ale
	do Deal("ale")
- Rum
	do Deal("rum")
- Quit
	if npc_Resource.Rep > 1
		Lyra: Pleasure doing business
	else 
		Lyra: Very well.
	=> END
=> checks

=> END

~ checks

if happiness > 1
	Lyra: Dear goodess! Deal!
	do addRep(1)
	do transaction()
elif 0 <= happiness and happiness <= 1
	Lyra: Deal.
	do transaction()
elif -1 <= happiness and happiness < 0
	Lyra: Fine. 
	do removeRep(1)
	do transaction()
else
	Lyra: No deal.
	- New Deal!
		set repeatedDeal = true
		=> startDeal
	- Very well.
if npc_Resource.Rep > 1
	Lyra: Pleasure doing business
else 
	Lyra: Goodbye.

do endDeal()
=> END
