~ convo1

Lyra: Hello. I am {{npc_Resource.Name}}. It is good to meet you.
- Goodbye
	Lyra: Adieu
- Barter with me
	=> startDeal

=> END

~ catchall

Lyra: I hope to see you around.
- Goodbye
	Lyra: Adieu
- Me: Barter with me
	=> startDeal
	
=> END

~ startDeal

Lyra: I sell fine wines and ale. What is it you wish to purchase?
- Wine
	do deal("wine")
- Ale
	do deal("ale")
Lyra: Very well, make your offer.
if happiness > 2
	Lyra: Dear goodess! Deal!
	set npc_Resource.Rep += 1
elif 0 < happiness and happiness < 2
	Lyra: Deal.
elif -2 < happiness and happiness < 0
	Lyra: Fine. 
	set npc_Resource.Rep -= 1
else
	Lyra: No deal.
=> END