~ convo1

Lyra: Hello. I am {{npc_Resource.Name}}. It is good to meet you.
- Goodbye
	Lyra: Adieu
- Barter with me
	=> startDeal

=> END

~ catchall

Lyra: I hope to see you around.
- Goodbye
	Lyra: Adieu
- Me: Barter with me
	=> startDeal
	
=> END

~ startDeal
if not repeatedDeal
	Lyra: I sell fine wines and ale. What is it you wish to purchase?
else
	Lyra: The wine or the ale?
- Wine
	do Deal("wine")
- Ale
	do Deal("ale")
=> checks

=> END

~ checks

if happiness > 2
	Lyra: Dear goodess! Deal!
	do addRep(1)
elif 0 <= happiness and happiness <= 2
	Lyra: Deal.
elif -2 < happiness and happiness < 0
	Lyra: Fine. 
	do removeRep(1)
else
	Lyra: No deal.
	- New Deal!
		set repeatedDeal = true
		=> startDeal
	- Very well.
Lyra: Pleasure doing business
do endDeal()
=> END
