~ convo1_inside

Narrator: An elven woman, bearing a few notable scars sits at the table.
- Hi! What can I get for you?
	Lyra: Hmm, 
- 
	
=> END

~ convo1_outside

Lyra: Hello. I am Lyra Silverwind. It is good to meet you.
- Goodbye
	Lyra: Adieu
- Barter with me
	=> startDeal

=> END

~ catchall_inside

Lyra: I hope to see you around.
- Goodbye
	Lyra: Adieu

=> END

~ catchall_outside

Lyra: I hope to see you around.
- Goodbye
	Lyra: Adieu
- Barter with me
	=> startDeal

=> END

~ startDeal
if not Lyra.repeatedDeal
	Lyra: I sell fine wines and ale. What is it you wish to purchase?
else
	Lyra: The wine or the ale?

- Wine
	do Lyra.Deal("wine")
- Ale
	do Lyra.Deal("ale")
- Rum
	do Lyra.Deal("rum")
- Quit
	if Lyra.npc_Resource.Rep > 1
		Lyra: Pleasure doing business
	else 
		Lyra: Very well.
	=> END
=> checks

=> END

~ checks

if Lyra.happiness > 1
	Lyra: Dear goodess! Deal!
	do Lyra.addRep(1)
	do Lyra.transaction()
elif 0 <= Lyra.happiness and Lyra.happiness <= 1
	Lyra: Deal.
	do Lyra.transaction()
elif -1 <= Lyra.happiness and Lyra.happiness < 0
	Lyra: Fine. 
	do Lyra.removeRep(1)
	do Lyra.transaction()
else
	Lyra: No deal.
	- New Deal!
		set Lyra.repeatedDeal = true
		=> startDeal
	- Very well.
if Lyra.npc_Resource.Rep > 1
	Lyra: Pleasure doing business
else 
	Lyra: Goodbye.

do Lyra.endDeal()
=> END
