using Lyra

~ convo1_inside

Narrator: An elven woman, bearing a few notable scars sits at the table.
- Hi! What can I get for you?
	do getOrder()
	Lyra: I'll have the {{orderItem[0]}}

	
=> END	

~ convo1_inside_recieve_order
do recieveOrder()
if orderCorrect
	Lyra: Thank you.
else
	Lyra: ... This isn't my {{orderItem[0]}}.
	# TODO: give player another chance vs leave based on rep
	Narrator: Lyra stands, somewhat peeved, and leaves the tavern.
	do removeRep(1)
do leaveT()

=> END

~ convo1_outside

Lyra: Hello. I am Lyra Silverwind. It is good to meet you.
- Goodbye
	Lyra: Adieu
- Barter with me
	=> startDeal

=> END

~ catchall_inside

Lyra: I hope to see you around.
- Goodbye
	Lyra: Adieu
do leaveT()

=> END

~ catchall_outside

Lyra: I hope to see you around.
- Goodbye
	Lyra: Adieu
- Barter with me
	=> startDeal

=> END

~ startDeal
if not repeatedDeal
	Lyra: I sell fine wines and ale. What is it you wish to purchase?
else
	Lyra: The wine or the ale?

- Wine
	do Deal("wine")
- Ale
	do Deal("ale")
- Rum
	do Deal("rum")
- Quit
	if npc_Resource.Rep > 1
		Lyra: Pleasure doing business
	else 
		Lyra: Very well.
	=> END
=> checks

=> END

~ checks

if happiness > 1
	Lyra: Dear goodess! Deal!
	do addRep(1)
	do transaction()
elif 0 <= happiness and happiness <= 1
	Lyra: Deal.
	do transaction()
elif -1 <= happiness and happiness < 0
	Lyra: Fine. 
	do removeRep(1)
	do transaction()
else
	Lyra: No deal.
	- New Deal!
		set repeatedDeal = true
		=> startDeal
	- Very well.
if npc_Resource.Rep > 1
	Lyra: Pleasure doing business
else 
	Lyra: Goodbye.

do endDeal()
=> END
