using Traveler

~ convo1_inside
do getOrder()
{{getStats().getName()}}: Get me a {{getStats().orderItem[0]}}.

=> END

~ convo1_inside_recieve_order
{{getStats().getName()}}: You got my {{getStats().orderItem[0]}}?
- Yep!
	do recieveOrder()
	if orderCorrect
		{{getStats().getName()}}: Nice!
		set GameState.tavernRep = GameState.tavernRep + 0.1
	else
		{{getStats().getName()}}: FUCK
		set GameState.tavernRep = GameState.tavernRep - 0.2
		
	do leaveT()
- Not yet, sorry!
	{{getStats().getName()}}: Alright
- We're out sorry.
	{{getStats().getName()}}: Aw dang
	set GameState.tavernRep = GameState.tavernRep - 0.1
	do leaveT()
	
=> END

~ catchall_inside

{{getStats().getName()}}: a
do leaveT()

=> END