[gd_scene load_steps=3 format=3 uid="uid://ugotmi2j8brj"]

[ext_resource type="Script" path="res://Scripts/UI/menu.cs" id="1_77gwg"]
[ext_resource type="PackedScene" uid="uid://dg5fn28qxtkr4" path="res://Scenes/UI/menu_slot.tscn" id="2_tb10y"]

[node name="Menu" type="Control" node_paths=PackedStringArray("mList")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77gwg")
mList = NodePath("MarginContainer/MarginContainer/mList")
mslot = ExtResource("2_tb10y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.377919, 0.377919, 0.377919, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="mList" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
