[gd_scene load_steps=3 format=3 uid="uid://7nsgc6grdx1x"]

[ext_resource type="PackedScene" uid="uid://vfv74xn7l4uk" path="res://Scenes/Entities/Player.tscn" id="1_ty017"]
[ext_resource type="PackedScene" uid="uid://c7hprwdlqr2k7" path="res://Scenes/Entities/NPC.tscn" id="2_ikmrh"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ty017")]
position = Vector2(461, 280)

[node name="Npc" parent="." instance=ExtResource("2_ikmrh")]
position = Vector2(156, 209)
