[gd_scene load_steps=7 format=3 uid="uid://7nsgc6grdx1x"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_h0icv"]
[ext_resource type="PackedScene" uid="uid://dxi3561e8a1de" path="res://Scenes/Entities/characters/Player.tscn" id="1_ty017"]
[ext_resource type="PackedScene" uid="uid://bukwus8ib5akw" path="res://Scenes/Entities/objects/table.tscn" id="3_uooeq"]
[ext_resource type="PackedScene" uid="uid://b6vxsjee7t8o0" path="res://Scenes/Entities/characters/NPC.tscn" id="5_2i0im"]
[ext_resource type="PackedScene" uid="uid://dnmk2u4es7k30" path="res://Scenes/UI/DayUI.tscn" id="6_etjsq"]
[ext_resource type="Resource" uid="uid://dpaxse5xa3ww5" path="res://Resources/Lyra_Silverwind.tres" id="6_vhch7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h0icv")

[node name="Player" parent="." instance=ExtResource("1_ty017")]
position = Vector2(461, 280)

[node name="Table" parent="." instance=ExtResource("3_uooeq")]
position = Vector2(308, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("6_etjsq")]
offset_left = 3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = -3.0

[node name="NPC" parent="." instance=ExtResource("5_2i0im")]
Stats = ExtResource("6_vhch7")
