[gd_scene load_steps=15 format=3 uid="uid://fp1i7swpxc8x"]

[ext_resource type="PackedScene" uid="uid://dxi3561e8a1de" path="res://Scenes/Entities/characters/Player.tscn" id="1_1tmq0"]
[ext_resource type="Script" path="res://Scripts/Tavern.cs" id="1_tfvbr"]
[ext_resource type="PackedScene" uid="uid://dnmk2u4es7k30" path="res://Scenes/UI/DayUI.tscn" id="2_rguoj"]
[ext_resource type="PackedScene" uid="uid://brywx0kdybbec" path="res://Scenes/UI/barter.tscn" id="3_fw7qm"]
[ext_resource type="PackedScene" uid="uid://c8pbmnyy4gike" path="res://Scenes/UI/inventory.tscn" id="4_yol5k"]
[ext_resource type="PackedScene" uid="uid://ugotmi2j8brj" path="res://Scenes/UI/menu.tscn" id="5_tckeo"]
[ext_resource type="PackedScene" uid="uid://bukwus8ib5akw" path="res://Scenes/Entities/objects/table.tscn" id="6_0oc6x"]
[ext_resource type="Script" path="res://Scripts/objects/TableManager.cs" id="6_208rq"]
[ext_resource type="Resource" uid="uid://dpaxse5xa3ww5" path="res://Resources/Lyra_Silverwind.tres" id="7_kn145"]
[ext_resource type="PackedScene" uid="uid://c6eoorkqshxrw" path="res://Scenes/UI/cooking.tscn" id="7_p3is8"]
[ext_resource type="Resource" uid="uid://bmq1a0hjq5xul" path="res://Resources/Jack_Vinewood.tres" id="8_aksfb"]
[ext_resource type="PackedScene" uid="uid://51tbxqo6uuv0" path="res://Scenes/Entities/objects/InsideDoor.tscn" id="11_46p04"]
[ext_resource type="PackedScene" uid="uid://c5w6lt1uovwle" path="res://Scenes/Entities/objects/bed.tscn" id="12_wrjxu"]
[ext_resource type="PackedScene" uid="uid://dyu8wmgo0q3ne" path="res://Scenes/Entities/objects/Kitchen.tscn" id="14_rqf5i"]

[node name="Tavern" type="Node2D" node_paths=PackedStringArray("mu", "day", "tabMan")]
script = ExtResource("1_tfvbr")
mu = NodePath("CanvasLayer/Menu")
day = NodePath("CanvasLayer/DayUI")
tabMan = NodePath("TableManager")

[node name="Player" parent="." node_paths=PackedStringArray("invUI", "menUI") instance=ExtResource("1_1tmq0")]
position = Vector2(201, 366)
invUI = NodePath("../CanvasLayer/Inventory")
menUI = NodePath("../CanvasLayer/Menu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("5_tckeo")]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("4_yol5k")]

[node name="Barter" parent="CanvasLayer" instance=ExtResource("3_fw7qm")]

[node name="DayUI" parent="CanvasLayer" instance=ExtResource("2_rguoj")]

[node name="Cooking" parent="CanvasLayer" node_paths=PackedStringArray("pc", "dui") instance=ExtResource("7_p3is8")]
pc = NodePath("../../Player")
dui = NodePath("../DayUI")

[node name="TableManager" type="Node2D" parent="."]
script = ExtResource("6_208rq")
npc1 = ExtResource("7_kn145")
npc2 = ExtResource("8_aksfb")

[node name="Table" parent="TableManager" node_paths=PackedStringArray("bItem") instance=ExtResource("6_0oc6x")]
position = Vector2(983, 368)
bItem = NodePath("../../CanvasLayer/Barter")

[node name="Table2" parent="TableManager" node_paths=PackedStringArray("bItem") instance=ExtResource("6_0oc6x")]
position = Vector2(616, 367)
bItem = NodePath("../../CanvasLayer/Barter")

[node name="Inside Door" parent="." instance=ExtResource("11_46p04")]
position = Vector2(198, 508)
targetPath = "res://Scenes/Locations/Village.tscn"

[node name="Bed" parent="." node_paths=PackedStringArray("tav") instance=ExtResource("12_wrjxu")]
position = Vector2(-279, 340)
tav = NodePath("..")

[node name="Kitchen" parent="." node_paths=PackedStringArray("cookUI") instance=ExtResource("14_rqf5i")]
position = Vector2(383, 46)
cookUI = NodePath("../CanvasLayer/Cooking")
