[gd_scene load_steps=16 format=3 uid="uid://7nsgc6grdx1x"]

[ext_resource type="PackedScene" uid="uid://dxi3561e8a1de" path="res://Scenes/Entities/characters/Player.tscn" id="1_otpmk"]
[ext_resource type="PackedScene" uid="uid://brywx0kdybbec" path="res://Scenes/UI/barter.tscn" id="2_gx458"]
[ext_resource type="PackedScene" uid="uid://c8pbmnyy4gike" path="res://Scenes/UI/inventory.tscn" id="3_7li1e"]
[ext_resource type="PackedScene" uid="uid://ugotmi2j8brj" path="res://Scenes/UI/menu.tscn" id="4_epqjd"]
[ext_resource type="PackedScene" uid="uid://dnmk2u4es7k30" path="res://Scenes/UI/DayUI.tscn" id="5_vihgc"]
[ext_resource type="PackedScene" uid="uid://c6eoorkqshxrw" path="res://Scenes/UI/cooking.tscn" id="6_85xvg"]
[ext_resource type="PackedScene" uid="uid://dccfbvid1tvqn" path="res://Scenes/Entities/objects/NPCSpawner.tscn" id="7_6vyn2"]
[ext_resource type="PackedScene" uid="uid://dukvf553dglb8" path="res://Scenes/Entities/objects/door.tscn" id="7_wtqcd"]
[ext_resource type="Resource" uid="uid://dpaxse5xa3ww5" path="res://Resources/Lyra_Silverwind.tres" id="8_aq30v"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_resource.gd" id="10_i0vxw"]
[ext_resource type="Script" path="res://Resources/NPC_Resource.cs" id="11_gpvj5"]

[sub_resource type="CSharpScript" id="CSharpScript_yx8ut"]
script/source = "using Godot;
using System;

public partial class Jack : Node, IDialogueSource, INPC {

	public int spawnChance = 1;

	private int convoCount = 0;

	private barter barterItem;
	private static NPC dad;

	private NPC_Resource npc_Resource;

	public override void _Ready() {
		npc_Resource = GD.Load<NPC_Resource>(\"res://Resources/Lyra_Silverwind.tres\");

	}

	public void barter() {


	}

	public NPC_Resource GetResource() {
		return npc_Resource;
	}

	public void leaveT() {
		dad.leave();
	}

	public string getConversation() {
		convoCount += 1;
		if (convoCount == 1) {
			return \"convo1\";
		} else {
			return \"catchall\";
		}

	}

	public void setUI(barter bItem) {
		barterItem = bItem;
	}

	public int getSpawnChance() {
		return spawnChance;
	}

	public void init(NPC obj) {
		dad = obj;
	}
}
"

[sub_resource type="PackedScene" id="PackedScene_wyrsr"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Jack", "Node2D", "script"),
"node_count": 1,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 1, 2, 0, 0),
"variants": [SubResource("CSharpScript_yx8ut")],
"version": 3
}

[sub_resource type="Resource" id="Resource_8ovnl"]
script = ExtResource("10_i0vxw")
using_states = PackedStringArray()
titles = {
"catchall": "9",
"convo1": "3"
}
character_names = PackedStringArray("Jack")
first_title = "3"
lines = {
"1": {
"id": "1",
"next_id": "3",
"text": "convo1",
"type": &"title"
},
"11": {
"id": "11",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"3": {
"character": "Jack",
"character_replacements": Array[Dictionary]([]),
"id": "3",
"next_id": "5",
"notes": "",
"tags": PackedStringArray(),
"text": "Hey, I'm Jack.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Hey, I'm Jack.",
"type": &"dialogue"
},
"5": {
"id": "5",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
},
"7": {
"id": "7",
"next_id": "9",
"text": "catchall",
"type": &"title"
},
"9": {
"character": "Jack",
"character_replacements": Array[Dictionary]([]),
"id": "9",
"next_id": "11",
"notes": "",
"tags": PackedStringArray(),
"text": "Later!",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Later!",
"type": &"dialogue"
}
}
raw_text = "~ convo1

Jack: Hey, I'm Jack. 

=> END

~ catchall

Jack: Later!

=> END"
metadata/dialogue_manager_version = "2.39.1"

[sub_resource type="Resource" id="Resource_pgeqd"]
script = ExtResource("11_gpvj5")
Dialogue = SubResource("Resource_8ovnl")
Can_interact = true
Name = "Jack Vinewood"
Rep = 1
DSource = SubResource("PackedScene_wyrsr")
spawnChance = 2

[node name="Village" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("invUI", "menUI") instance=ExtResource("1_otpmk")]
position = Vector2(145, 51)
invUI = NodePath("../CanvasLayer/Inventory")
menUI = NodePath("../CanvasLayer/Menu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Barter" parent="CanvasLayer" instance=ExtResource("2_gx458")]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("3_7li1e")]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("4_epqjd")]

[node name="DayUI" parent="CanvasLayer" instance=ExtResource("5_vihgc")]

[node name="Cooking" parent="CanvasLayer" node_paths=PackedStringArray("pc", "dui") instance=ExtResource("6_85xvg")]
pc = NodePath("../../Player")
dui = NodePath("../DayUI")

[node name="Door" parent="." instance=ExtResource("7_wtqcd")]
position = Vector2(148, -86)
targetPath = "res://Scenes/Locations/Tavern.tscn"

[node name="NPCSpawner" parent="." node_paths=PackedStringArray("bItem", "dUI") instance=ExtResource("7_6vyn2")]
position = Vector2(331, 235)
npcr = ExtResource("8_aq30v")
bItem = NodePath("../CanvasLayer/Barter")
dUI = NodePath("../CanvasLayer/DayUI")

[node name="NPCSpawner2" parent="." node_paths=PackedStringArray("bItem", "dUI") instance=ExtResource("7_6vyn2")]
position = Vector2(592, 229)
npcr = SubResource("Resource_pgeqd")
bItem = NodePath("../CanvasLayer/Barter")
dUI = NodePath("../CanvasLayer/DayUI")
