[gd_scene load_steps=4 format=3 uid="uid://dukvf553dglb8"]

[ext_resource type="Script" path="res://Scripts/objects/door.cs" id="1_aaotr"]
[ext_resource type="Texture2D" uid="uid://bpwwtl3ak763s" path="res://Assets/icon.svg" id="1_diogr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tpht"]
size = Vector2(126, 127)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_aaotr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_8tpht")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.476841, 0.644696, 1, 1)
texture = ExtResource("1_diogr")
