[gd_scene load_steps=7 format=3 uid="uid://bukwus8ib5akw"]

[ext_resource type="Texture2D" uid="uid://bpwwtl3ak763s" path="res://Assets/icon.svg" id="1_6jpbs"]
[ext_resource type="Script" path="res://Scripts/Table.cs" id="1_t7y57"]
[ext_resource type="Resource" uid="uid://dpaxse5xa3ww5" path="res://Resources/Lyra_Silverwind.tres" id="2_4d6ac"]
[ext_resource type="Resource" uid="uid://bmq1a0hjq5xul" path="res://Resources/Jack_Vinewood.tres" id="3_t8nex"]
[ext_resource type="PackedScene" uid="uid://b6vxsjee7t8o0" path="res://Scenes/Entities/characters/NPC.tscn" id="4_dys3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeqt0"]
size = Vector2(131, 131)

[node name="Table" type="StaticBody2D" groups=["Tables"]]
script = ExtResource("1_t7y57")
npc1 = ExtResource("2_4d6ac")
npc2 = ExtResource("3_t8nex")
pnpc = ExtResource("4_dys3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_eeqt0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.999999, 0.569811, 0.447836, 1)
texture = ExtResource("1_6jpbs")

[node name="Spawn Location" type="Node2D" parent="."]
position = Vector2(1, -157)
